<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>


<body>
     <h2>javascript body</h2>
     <p id="name"></p>

  <script>
  document.getElementById("name").innerHTML = "My first practice";
  </script>










</body>
</html>